events {
    worker_connections 1024;
}

http {

    server {
        listen 70;

        server_name test_server;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html = 404;
        }
    }


}